# FBCucumberBDD

./: .project  STDOUT  pom.xml  testng.xml
Reports/Cucumber_Extent_Report/: report.html
Reports/Html-Report/: report.js
Reports/Json-Report/: cucumber.json
Reports/Junit_xml_Report/: cucumber.xml
Reports/TestNG_Report/: extent.html
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/com/qa/FB/Features/: Login.feature  ReadDataExcelSignup.feature  Signup.feature  UnSuccessfulSignup.feature
src/main/java/com/qa/FB/Helpers/: DataHelper.java
src/main/java/com/qa/FB/TestData/: FaceBookTestData.xlsx
src/main/java/com/qa/FB/Util/: TestBase.java  TestUtil.java
src/main/java/com/qa/FB/config/: config.properties
src/main/java/com/qa/FB/extentReports/: ExtentReporterNG.java
src/main/java/com/qa/FB/pages/: HomePage.java  LoginPage.java  ReadDataExcelSinupPage.java  SignupPage.java  UnSuccessfulSignUpPage.java
src/test/java/com/qa/FB/StepDefinition/: HomePageSteps.java  LoginPageSteps.java  ReadDataExcelSignupPageSteps.java  SignupPageSteps.java  UnSuccessfulSignUpSteps.java
src/test/java/com/qa/FB/TestRunner/: LoginTestRunner.java  ReadExcelTestRunner.java  SignUpTestRunner.java  UnSuccessfulSignUpTestRunner.java
test-outout/: report.js
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.FB.TestRunner.LoginTestRunner.xml  TEST-com.qa.FB.TestRunner.ReadExcelTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
